{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSC0100239\\SQLEXPRESS;Database=CursoWebApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
